{
  "name": "دليل آية للحمل — رحلة نبض اليومية",
  "short_name": "دليل آية",
  "description": "تجربة يومية شخصية لنبض مع متابعة الحمل والوجبات والمذكرات والمزامنة والمساعد الذكي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F2",
  "theme_color": "#B96B85",
  "categories": ["health", "lifestyle"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
